<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <joint name="laser_joint" type="fixed">
        <origin xyz="0 0 0.135" rpy="0 0 0"/>
        <parent link="base_link"/>
        <child link="laser_frame"/>
    </joint>

    <link name="laser_frame">
        <visual>
            <origin xyz="-0.0195 -0.035 -0.047" rpy="1.570796327 0 3.14"/>
            <geometry>
                <mesh filename="package://transbot_description/meshes/rplidar.STL" scale="0.001 0.001 0.001"/>
            </geometry>
            <material name="">
                <color rgba="0.0 0.0 0.7 1"/>
            </material>
        </visual>
        <collision>
			<origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
			<geometry>
		  	      <box size="0.07271 0.27794 0.073"/>
			</geometry>
	  	</collision>
        <inertial>
			<mass value="0.564" />
			<origin xyz="0 0 0" />
			<inertia ixx="0.003881243" ixy="0.0" ixz="0.0"
			         iyy="0.000498940" iyz="0.0"
			         izz="0.003879257" />
	      	</inertial>
    </link>

    <!-- simulate lidar -->
    <gazebo reference="laser_frame">
        <sensor name="laser" type="ray">
            <pose>0 0 0 0 0 0</pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <resolution>1</resolution>
                        <min_angle>-3.14</min_angle>
                        <max_angle>3.14</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.2</min>
                    <max>12.0</max>
                    <resolution>0.01</resolution>
                </range>
            </ray>
            <plugin name="laser_controller" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                    <argument>~/out:=scan</argument>
                </ros>
                <output_type>sensor_msgs/LaserScan</output_type>
                <frameName>laser_frame</frameName>
            </plugin>
        </sensor>
    </gazebo>

</robot>